FindInFile/MainWindow.xaml

<Window x:Class="FindInFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindInFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="169.853" Width="800">
    <Grid Background="#FF222226">
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" local:PlaceholderWorker.Placeholder="Введите текст который необходимо найти" local:PlaceholderWorker.PlaceholderColor="#999999" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized"/>
        <Button x:Name="SelectFileButton" Content="Выберите файл" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="136" Click="OnSelectButtonClick"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="136" Click="OnSearchButtonClick"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="151,80,0,0" VerticalAlignment="Top" Width="631" Foreground="#FFFFDD08"/>
        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="772" Foreground="White"/>

    </Grid>
</Window>
