FIndInFolder/MainWindow.xaml

<Window x:Class="FindInFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindInFolder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF222226">
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" local:PlaceholderWorker.Placeholder="Введите текст который необходимо найти" local:PlaceholderWorker.PlaceholderColor="#999999" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Initialized="TextBox_Initialized"/>
        <Button x:Name="SelectFolderButton" Content="Укажите папку" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="164" Click="OnSelectButtonClick"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="179,80,0,0" VerticalAlignment="Top" Width="603" Foreground="#FFFFDD08"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="164" Click="OnSearchButtonClick"/>
        <ListView x:Name="ResultView" HorizontalAlignment="Left" Height="301" Margin="10,108,0,0" VerticalAlignment="Top" Width="772">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}">Файл</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FilePath}" Width="100">Путь до файла</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Количество вхождений</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
